/*
** Flex
*/
.space-between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*
** Components
*/
.section-title {
  z-index: 1;
  cursor: default;
  font-size: 1.7em;
  font-weight: bold;
  border: 1px solid;
  text-align: center;
  padding: 10px 15px;
  position: relative;
  letter-spacing: 1px;
  margin: 0 auto 100px;
  color: var(--headings);
  text-transform: uppercase;
  width: fit-content;
  will-change: color;
  &:hover {
    color: #fff;
  }

  &::before,
  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main);
    transition-duration: 0.75s;
    will-change: transform, width, height, border-radius;
    transition-property: transform, width, height, border-radius;
  }
  &::before {
    right: 0;
    transform: translate(25px, 19px);
  }
  &::after {
    left: 0;
    transform: translate(-25px, 19px);
  }
  &:hover::before,
  &:hover::after {
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.dots {
  z-index: 1;
  overflow: hidden;
  position: relative;
  &::before,
  &::after {
    z-index: -1;
    position: absolute;
    content: url(../images/dots.png);
    @media (max-width: 767px) {
      display: none;
    }
  }
  &::before {
    top: 200px;
    right: -5%;
  }
  &::after {
    left: -5%;
    bottom: 50px;
  }
}

.spikes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-size: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
}
.card {
  background-color: #fff;
}

/*
** Interactive
*/
.up-hover {
  will-change: transform;
  transition: transform var(--transition-time);
  &:hover {
    transform: translateY(-10px);
  }
}

.border-hover,
.left-background-hover,
.right-background-hover,
.center-background-hover {
  z-index: 1;
  position: relative;
}
.border-hover:hover::before,
.left-background-hover:hover::after,
.right-background-hover:hover::before {
  width: 100%;
}
.center-background-hover:hover::before {
  width: 100%;
  height: 100%;
}

.border-hover::before,
.left-background-hover::after,
.right-background-hover::before,
.center-background-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  z-index: -1;
  will-change: width;
  transition: width var(--transition-time);
}
.border-hover::before {
  z-index: 1;
  height: 3px;
  background-color: var(--main);
}
.left-background-hover::after,
.right-background-hover::before {
  height: 100%;
}
.right-background-hover::before {
  right: 0;
  left: initial;
}
.center-background-hover::before {
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  will-change: width, height;
  transition: width var(--transition-time), height var(--transition-time);
}

/*
** Grid
*/
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 730px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1170px;
  }
}

main section {
  padding: var(--section-padding);

  &:nth-child(even) {
    background-color: var(--section-background);
  }
}

.section-grid {
  gap: 40px;
  display: grid;
  justify-content: center;
  @media (max-width: 767px) {
    grid-template-columns: repeat(auto-fill, 350px);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
